spring.application.name=gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user:8081
spring.cloud.gateway.routes[0].predicates=Path=/api/user/**

spring.cloud.gateway.routes[1].id=image-service
spring.cloud.gateway.routes[1].uri=http://image:8082
spring.cloud.gateway.routes[1].predicates=Path=/api/image/**

spring.cloud.gateway.routes[2].id=image-service
spring.cloud.gateway.routes[2].uri=http://image:8082
spring.cloud.gateway.routes[2].predicates=Path=/api/tag/**

spring.cloud.gateway.routes[3].id=image-service
spring.cloud.gateway.routes[3].uri=http://image:8082
spring.cloud.gateway.routes[3].predicates=Path=/api/collection/**

spring.cloud.gateway.routes[4].id=storage-service
spring.cloud.gateway.routes[4].uri=http://storage:8084
spring.cloud.gateway.routes[4].predicates=Path=/api/storage/**

spring.cloud.gateway.routes[5].id=eureka-server
spring.cloud.gateway.routes[5].uri=http://servicereg:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

spring.cloud.gateway.routes[6].id=eureka-server-static
spring.cloud.gateway.routes[6].uri=http://servicereg:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**