spring.application.name=gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/user/**

spring.cloud.gateway.routes[1].id=image-service
spring.cloud.gateway.routes[1].uri=lb://IMAGE-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/image/**

spring.cloud.gateway.routes[2].id=storage-service
spring.cloud.gateway.routes[2].uri=lb://STORAGE-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/storage/**