spring.application.name=user-service
server.port=8081

# MariaDB Database
spring.datasource.url=jdbc:mariadb://mariadb:3306/user-ms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Eureka
#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator
management.endpoints.web.exposure.include=health,info