spring.application.name=image-service
server.port=8082

spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=redis

user-service.url=http://userms:8081
image-service.url=http://imagems:8082
storage-service.url=http://storagems:8084

# MariaDB Database
spring.datasource.url=jdbc:mariadb://mariadb:3306/image-ms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=health,info